<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6</TargetFrameworks>
    <DisableFody>true</DisableFody>
  </PropertyGroup>
  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <ProjectReference Include="..\..\MethodDecorator\MethodDecorator.csproj"/>
  </ItemGroup>
</Project>