<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>1.1.1</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>preview</LangVersion>
    <NoWarn>NU5118;CS0436;CS0162;CS0252</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>