<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <DisableFody>true</DisableFody>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnotherAssemblyAttributeContainer\AnotherAssemblyAttributeContainer.csproj"/>
    <ProjectReference Include="..\..\MethodDecorator\MethodDecorator.csproj"/>
  </ItemGroup>
</Project>