<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.1</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DisableFody>true</DisableFody>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\MethodDecorator.Fody.Tests\AssemblyExtensions.cs" Link="AssemblyExtensions.cs" />
    <Compile Include="..\MethodDecorator.Fody.Tests\Method.cs" Link="Method.cs" />
    <Compile Include="..\MethodDecorator.Fody.Tests\StaticMembersDynamicWrapper.cs" Link="StaticMembersDynamicWrapper.cs" />
    <Compile Include="..\MethodDecorator.Fody.Tests\TestsBase.cs" Link="TestsBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="3.1.6" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <ProjectReference Include="..\MethodDecorator.Fody\MethodDecorator.Fody.csproj" />
    <ProjectReference Include="..\MethodDecorator\MethodDecorator.csproj" />
    <ProjectReference Include="..\TestAssemblies\AnotherAssemblyAttributeContainer\AnotherAssemblyAttributeContainer.csproj" />
    <ProjectReference Include="..\TestAssemblies\SimpleTest.PnP\SimpleTest.PnP.csproj" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>