<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6</TargetFrameworks>
    <DisableFody>true</DisableFody>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\MethodDecorator.Fody.Tests\AssemblyExtensions.cs" Link="AssemblyExtensions.cs" />
    <Compile Include="..\MethodDecorator.Fody.Tests\Method.cs" Link="Method.cs" />
    <Compile Include="..\MethodDecorator.Fody.Tests\StaticMembersDynamicWrapper.cs" Link="StaticMembersDynamicWrapper.cs" />
    <Compile Include="..\MethodDecorator.Fody.Tests\TestsBase.cs" Link="TestsBase.cs" />
    <PackageReference Include="FodyHelpers" Version="6.6.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Xunit" Version="2.4.2" />
    <PackageReference Include="Verify.Xunit" Version="19.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <ProjectReference Include="..\MethodDecorator.Fody\MethodDecorator.Fody.csproj" />
    <ProjectReference Include="..\MethodDecorator\MethodDecorator.csproj" />
    <ProjectReference Include="..\TestAssemblies\AnotherAssemblyAttributeContainer\AnotherAssemblyAttributeContainer.csproj" />
    <ProjectReference Include="..\TestAssemblies\SimpleTest.PnP\SimpleTest.PnP.csproj" />
  </ItemGroup>
</Project>