<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <DisableFody>true</DisableFody>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SimpleTest\TestRecords.cs">
      <Link>TestRecords.cs</Link>
    </Compile>
  </ItemGroup>
</Project>