<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DisableFody>true</DisableFody>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="6.5.1" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="Verify.Xunit" Version="11.6.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <ProjectReference Include="..\MethodDecorator.Fody\MethodDecorator.Fody.csproj" />
    <ProjectReference Include="..\MethodDecorator\MethodDecorator.csproj" />
    <ProjectReference Include="..\TestAssemblies\AnotherAssemblyAttributeContainer\AnotherAssemblyAttributeContainer.csproj" />
    <ProjectReference Include="..\TestAssemblies\SimpleTest\SimpleTest.csproj" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>